VITE_SUPABASE_PROJECT_ID="rpxwpwxwsawxrosbvkhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJweHdwd3h3c2F3eHJvc2J2a2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzY3NjEsImV4cCI6MjA3NzExMjc2MX0.cBjljIdY5KjQx3YTgvgoc3BZjX95LqKTtDT4t_ywCws"
VITE_SUPABASE_URL="https://rpxwpwxwsawxrosbvkhn.supabase.co"
