VITE_SUPABASE_PROJECT_ID="njctylnnplnisgwddnyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qY3R5bG5ucGxuaXNnd2RkbnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjg1NTYsImV4cCI6MjA3Mjk0NDU1Nn0.O2SRLJryosrDQ6qsadS4XqbKnz0QHr4GzdS2nq3PmHc"
VITE_SUPABASE_URL="https://njctylnnplnisgwddnyc.supabase.co"
